/**
  @page RTC_EXAMPLES RTC EXAMPLES

  @verbatim
  ******************** (C) COPYRIGHT 2015 STMicroelectronics *******************
  * @file    RTC/readme.txt 
  * @author  MCD Application Team
  * @version V1.6.0
  * @date    04-September-2015
  * @brief   Reference to the Application note AN3371.
  ******************************************************************************
  *
  * Licensed under MCD-ST Liberty SW License Agreement V2, (the "License");
  * You may not use this file except in compliance with the License.
  * You may obtain a copy of the License at:
  *
  *        http://www.st.com/software_license_agreement_liberty_v2
  *
  * Unless required by applicable law or agreed to in writing, software 
  * distributed under the License is distributed on an "AS IS" BASIS, 
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  *
  ******************************************************************************
  @endverbatim

For detailed description about the available examples, refer to the application
note "AN3371 Using the STM32 hardware real-time clock (RTC)" available on <a href="http://www.st.com/internet/mcu/family/141.jsp">  ST Microcontrollers </a>.

 * <h3><center>&copy; COPYRIGHT STMicroelectronics</center></h3>
 */
