/**
  @page LTDC_PicturesFromSDCard LTDC Pictures From SD Card example
  
  @verbatim  
  ******************** (C) COPYRIGHT 2015 STMicroelectronics *******************
  * @file    LTDC/LTDC_PicturesFromSDCard/PICTURES/readme.txt 
  * @author  MCD Application Team
  * @version V1.6.0
  * @date    04-September-2015
  * @brief   Description of the LTDC Pictures From SD Card example.
  ******************************************************************************
  *
  * Licensed under MCD-ST Liberty SW License Agreement V2, (the "License");
  * You may not use this file except in compliance with the License.
  * You may obtain a copy of the License at:
  *
  *        http://www.st.com/software_license_agreement_liberty_v2
  *
  * Unless required by applicable law or agreed to in writing, software 
  * distributed under the License is distributed on an "AS IS" BASIS, 
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  *
  ******************************************************************************
  @endverbatim

@par Description
 
  - The bitmap images should be copied inside a dedicated directory named as "PICT" 
    at the micro SD card root.
    The images should have the following properties:
     file type    : *.bmp
     resolution   : up to 480x272 with AM480272H3TMQW LCD (MB1046) and up to 
                    640x480 with AM-640480G5TNQW-T00H LCD (MB1063).
     pixel format : RGB565, RGB888 or ARGB8888
 
 * <h2><center>&copy; COPYRIGHT 2015 STMicroelectronics</center></h2>
 */