/**
  @page LTDC_AnimatedPictureFromSDCard LTDC example
  
  @verbatim  
  ******************** (C) COPYRIGHT 2015 STMicroelectronics *******************
  * @file    LTDC/LTDC_AnimatedPictureFromSDCard/USER/readme.txt 
  * @author  MCD Application Team
  * @version V1.6.0
  * @date    04-September-2015
  * @brief   Description of the LTDC_AnimatedPictureFromSDCard example.
  ******************************************************************************
  *
  * Licensed under MCD-ST Liberty SW License Agreement V2, (the "License");
  * You may not use this file except in compliance with the License.
  * You may obtain a copy of the License at:
  *
  *        http://www.st.com/software_license_agreement_liberty_v2
  *
  * Unless required by applicable law or agreed to in writing, software 
  * distributed under the License is distributed on an "AS IS" BASIS, 
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  *
  ******************************************************************************
  @endverbatim

@par Description
 
  - This directory "USER" should be copied inside the micro SD card root.
 
 * <h2><center>&copy; COPYRIGHT 2015 STMicroelectronics</center></h2>
 */