/**
  @page I2C_EXAMPLES I2C EXAMPLES

  @verbatim
  ******************** (C) COPYRIGHT 2015 STMicroelectronics *******************
  * @file    I2C/readme.txt 
  * @author  MCD Application Team
  * @version V1.6.0
  * @date    04-September-2015
  * @brief   Reference to the I2C CPAL (UM1029).
  ******************************************************************************
  *
  * Licensed under MCD-ST Liberty SW License Agreement V2, (the "License");
  * You may not use this file except in compliance with the License.
  * You may obtain a copy of the License at:
  *
  *        http://www.st.com/software_license_agreement_liberty_v2
  *
  * Unless required by applicable law or agreed to in writing, software 
  * distributed under the License is distributed on an "AS IS" BASIS, 
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  *
  ******************************************************************************
  @endverbatim

In Addition to the I2C examples provided within this repository, ST is providing
a Communication peripheral application library (CPAL) for all STM32 I2C peripherals.
CPAL provides a high layer API, drivers for each STM32 device, a project template
allowing users to build a new project from scratch, and some examples showing how
to use and customize the CPAL library.

For more details please refer to "Communication peripheral application library (CPAL) UM1029"
available for download on <a href="http://www.st.com/internet/mcu/family/141.jsp">  ST Microcontrollers </a>.


 * <h3><center>&copy; COPYRIGHT STMicroelectronics</center></h3>
 */
